1529755460252	Delete elements
1529755467729	Delete element
1529755532729	Rename package 'com.devglan'
1529755543801	Rename package 'com.devglan.config'
1529755563649	Rename package 'com.devglan.demo'
1529755572641	Rename package 'com.devglan.controller'
1529755579430	Rename package 'com.config.controller'
1529755585061	Rename package 'com.devglan.dao'
1529755592650	Rename package 'com.devglan.model'
1529755598585	Rename package 'com.devglan.service'
1529755606082	Rename package 'com.devglan.service.impl'
1529755623632	Delete element
1529755648481	Delete element
1529755656234	Delete element
1529755662480	Delete element
1529757304665	Delete element
1529759966852	Delete element
1529759970621	Delete element
1529759975904	Delete element
1529760605748	Delete element
