1529068021138	Delete element
1529068025117	Delete element
1529068030203	Delete element
1529068094709	Delete element
1529068100876	Delete elements
1529068203466	Delete element
1529068207665	Delete element
1529068247621	Delete elements
1529068256791	Delete elements
1529068260329	Delete element
1529068265520	Delete element
1529068397672	Delete element
1529068449574	Delete element
1529068593364	Delete element
1529068607477	Delete element
1529068626869	Rename type 'CompanyController'
1529068647167	Rename package 'com.proxet.api.controller'
1529069078781	Delete element
1529069497123	Delete element
1529093342917	Delete element
1529138795929	Delete element
1529139444388	Rename resource 'hotelList.jsp'
1529156714947	Delete element
1529156841843	Rename package 'com.proxet.api.config'
